@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url("body.css");
@import url("button.css");
@import url("nav.css");
*
{
    margin: 0;
    padding: 0;
}
body {
    background: #fff;
    font-family: "Lato", sans-serif;
}
main {
    padding: 2rem;
}
.menu
{
    width: 25px;
    display: flex;
    display: none;
    z-index: 999;
}
#menuList
{
    transition: 0.5s;
    overflow: hidden;
}
nav {
    background-color: #2e66df;
    box-shadow: 1px 1px 10px royalblue;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 5%;
    padding: 15px 10px;
}
nav ul a:hover
{
    letter-spacing: 0.05em;
}
nav ul li 
{
    list-style: none;
}
nav ul a
{
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: 0.5s;
    text-transform: uppercase;
    font-weight: 600;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}

figure {
    text-align: center;
}

.blog-grid {
    display: grid;
    justify-content: space-between;
    gap: 3rem;
    grid-template-columns: repeat(auto-fill,minmax(20rem,1fr));
    text-align: center;
}

.blog-card {
    border: 1px solid #ddd;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-card img {
    height: auto;
    width: 250px;
    border-radius: 50px;
    box-shadow: 1px 1px 10px grey;
    transition: 0.5s;
}
.blog-card img:hover
{
    transform: scale(1.05);
}
.blog-card .solarsystem
{
    margin-top: 30px;
    transform: scaleY(1.2);
}
.blog-card .solarsystem:hover
{
    transform: scaleY(1.2)scale(1.05);
}
.blog-card .sun
{
    margin-top: -10px;
    transform: scale(0.9);
}
.blog-card .sun:hover
{
    transform: scale(0.95);
}
.sun-post
{
    margin-top: -20px;
}
footer {
    background-color: #2e66df;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Media Query */
@media (max-width: 768px) {
    .blog-grid {
        display: grid;
        justify-content: space-between;
        gap: 3rem;
        grid-template-columns: repeat(auto-fill,minmax(15rem,1fr));
    }
    main 
    {
        width: 100%;
    }
    footer
    {
        width: 110%;
    }
    nav
    {
        position: fixed;
        width: 100%;
    }
    nav ul 
    {
        display: block;
        text-align: center;
        z-index: 2;
    }
}

@media (max-width: 480px) {
    main 
    {
        position: absolute;
        top: 5% ;
        z-index: -1;
    }
    nav
    {
        position: fixed;
    }
    nav ul 
    {
        display: block;
        text-align: center;
        z-index: 2;
    }
    nav ul li 
    {
        margin-top: 10px;
        margin-bottom: 10px;        
    }
    .blog-grid {
        display: grid;
        justify-content: space-between;
        gap: 3rem;
        grid-template-columns: repeat(auto-fill,minmax(15rem,1fr));
    }
    .menu
    {
        display: block;
        position: fixed;
        top: 0;
        left: 10%;
        margin-top: 20px;
    }
    footer
    {
        position: absolute;
        top: 820%;
    }
}